<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Employee Dashboard - Hotel Stock Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8724cbb12.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Top Header -->
    <header class="top-header">
        <nav class="navbar-top">
            <div class="navbar-brand">
                <button class="btn-toggle" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                <i class="fas fa-glass-martini-alt"></i>
                <h3>Bar Department</h3>
            </div>
            
            <div class="navbar-user">
                <div class="navbar-actions">
                    <span class="datetime" id="datetime"></span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <h5 id="userName">Bar Staff</h5>
                        <span class="badge">Bar Employee</span>
                    </div>
                </div>
                <button onclick="logout()" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </nav>
        
        <!-- Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li class="active">
                <a href="#" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="showSection('sales')">
                    <i class="fas fa-cash-register"></i>
                    <span>Sales</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="showSection('inventory')">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="showSection('request')">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Request</span>
                </a>
            </li>
        </ul>
    </header>

    <div class="main-content">
        <div id="dashboard-section" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card stat-primary">
                    <div class="stat-icon">
                        <i class="fas fa-wine-bottle"></i>
                    </div>
                    <div class="stat-details">
                        <h3>34</h3>
                        <p>Spirits & Liquor</p>
                    </div>
                </div>
                
                <div class="stat-card stat-success">
                    <div class="stat-icon">
                        <i class="fas fa-beer"></i>
                    </div>
                    <div class="stat-details">
                        <h3>120</h3>
                        <p>Beers in Stock</p>
                    </div>
                </div>
                
                <div class="stat-card stat-warning">
                    <div class="stat-icon">
                        <i class="fas fa-wine-glass"></i>
                    </div>
                    <div class="stat-details">
                        <h3>48</h3>
                        <p>Wines Available</p>
                    </div>
                </div>
                
                <div class="stat-card stat-danger">
                    <div class="stat-icon">
                        <i class="fas fa-glass-whiskey"></i>
                    </div>
                    <div class="stat-details">
                        <h3>3</h3>
                        <p>Items Low Stock</p>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-exclamation-circle"></i> Low Stock Alert</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i> <strong>Coca Cola</strong> - Only 8 crates remaining (Min: 15)
                            </div>
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i> <strong>Orange Juice</strong> - Only 5 bottles remaining (Min: 10)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sales Management Section -->
        <div id="sales-section" class="content-section">
            <div class="section-header">
                <h3><i class="fas fa-cash-register"></i> Sales Management</h3>
                <button class="btn btn-primary" onclick="openSaleModal()">
                    <i class="fas fa-plus"></i> Register Sale
                </button>
            </div>

            <!-- Sales Statistics -->
            <div class="stats-grid">
                <div class="stat-card stat-success">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-details">
                        <h3 id="todaySales">$0.00</h3>
                        <p>Today's Sales</p>
                    </div>
                </div>
                
                <div class="stat-card stat-primary">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-details">
                        <h3 id="totalTransactions">0</h3>
                        <p>Total Transactions</p>
                    </div>
                </div>
                
                <div class="stat-card stat-info">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-details">
                        <h3 id="averageSale">$0.00</h3>
                        <p>Average Sale</p>
                    </div>
                </div>
            </div>

            <!-- Sales Table -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-receipt"></i> Today's Sales Records</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Items</th>
                                            <th>Quantity</th>
                                            <th>Amount</th>
                                            <th>Payment Method</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="salesTableBody">
                                        <!-- Sales will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="inventory-section" class="content-section">
            <div class="section-header">
                <h3><i class="fas fa-boxes"></i> Bar Inventory</h3>
                <button class="btn btn-primary" onclick="updateStock()">
                    <i class="fas fa-sync-alt"></i> Update Stock
                </button>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="barInventoryTable">
                                <tr>
                                    <td>Whiskey - Johnny Walker</td>
                                    <td>Spirits</td>
                                    <td><strong>45</strong></td>
                                    <td>Bottles</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td><button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i> Update</button></td>
                                </tr>
                                <tr>
                                    <td>Red Wine - Merlot</td>
                                    <td>Wine</td>
                                    <td><strong>32</strong></td>
                                    <td>Bottles</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td><button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i> Update</button></td>
                                </tr>
                                <tr>
                                    <td>Beer - Heineken</td>
                                    <td>Beer</td>
                                    <td><strong>120</strong></td>
                                    <td>Bottles</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td><button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i> Update</button></td>
                                </tr>
                                <tr>
                                    <td>Coca Cola</td>
                                    <td>Soft Drinks</td>
                                    <td><strong>8</strong></td>
                                    <td>Crates</td>
                                    <td><span class="badge badge-danger">Low Stock</span></td>
                                    <td><button class="btn btn-sm btn-warning"><i class="fas fa-shopping-cart"></i> Request</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="request-section" class="content-section">
            <h3><i class="fas fa-shopping-cart"></i> Request Stock</h3>
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Item Name</label>
                            <input type="text" class="form-control" placeholder="Enter item name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" placeholder="Enter quantity">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Reason</label>
                            <textarea class="form-control" rows="3" placeholder="Reason for request"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sale Registration Modal -->
    <div id="saleModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-cash-register"></i> Register Sale</h3>
                <button class="modal-close" onclick="closeSaleModal()">&times;</button>
            </div>
            <form id="saleForm" onsubmit="handleSaleRegistration(event)">
                <div class="modal-body">
                    <!-- Sale Items Section -->
                    <div class="form-section">
                        <h4><i class="fas fa-list"></i> Sale Items</h4>
                        <div id="saleItemsContainer">
                            <div class="sale-item-row">
                                <div class="form-row">
                                    <div class="form-group" style="flex: 2;">
                                        <label>Item <span style="color: red;">*</span></label>
                                        <select name="itemName[]" required onchange="updateItemPrice(this)">
                                            <option value="">Select Item</option>
                                            <option value="Beer - Heineken" data-price="3.50">Beer - Heineken ($3.50)</option>
                                            <option value="Beer - Primus" data-price="3.00">Beer - Primus ($3.00)</option>
                                            <option value="Whiskey - Johnny Walker" data-price="45.00">Whiskey - Johnny Walker ($45.00)</option>
                                            <option value="Red Wine - Merlot" data-price="25.00">Red Wine - Merlot ($25.00)</option>
                                            <option value="White Wine - Chardonnay" data-price="22.00">White Wine - Chardonnay ($22.00)</option>
                                            <option value="Vodka - Smirnoff" data-price="35.00">Vodka - Smirnoff ($35.00)</option>
                                            <option value="Coca Cola" data-price="2.00">Coca Cola ($2.00)</option>
                                            <option value="Sprite" data-price="2.00">Sprite ($2.00)</option>
                                            <option value="Orange Juice" data-price="3.00">Orange Juice ($3.00)</option>
                                            <option value="Water - Bottle" data-price="1.50">Water - Bottle ($1.50)</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Quantity <span style="color: red;">*</span></label>
                                        <input type="number" name="itemQuantity[]" min="1" value="1" required onchange="calculateItemTotal(this)">
                                    </div>
                                    <div class="form-group">
                                        <label>Price ($)</label>
                                        <input type="number" name="itemPrice[]" step="0.01" readonly class="item-price" style="background: #f0f0f0;">
                                    </div>
                                    <div class="form-group">
                                        <label>Total ($)</label>
                                        <input type="number" name="itemTotal[]" step="0.01" readonly class="item-total" style="background: #f0f0f0;">
                                    </div>
                                    <div class="form-group" style="flex: 0 0 50px;">
                                        <label>&nbsp;</label>
                                        <button type="button" class="btn btn-sm btn-danger" onclick="removeItemRow(this)" style="width: 100%;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-sm btn-secondary mt-2" onclick="addItemRow()">
                            <i class="fas fa-plus"></i> Add Another Item
                        </button>
                    </div>

                    <!-- Payment Details Section -->
                    <div class="form-section">
                        <h4><i class="fas fa-credit-card"></i> Payment Details</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Payment Method <span style="color: red;">*</span></label>
                                <select name="paymentMethod" required>
                                    <option value="">Select Payment Method</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="Mobile Money">Mobile Money</option>
                                    <option value="Room Charge">Room Charge</option>
                                </select>
                            </div>
                            <div class="form-group" id="roomNumberGroup" style="display: none;">
                                <label>Room Number</label>
                                <input type="text" name="roomNumber" placeholder="Enter room number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Notes (Optional)</label>
                            <textarea name="saleNotes" rows="2" placeholder="Any additional notes about this sale"></textarea>
                        </div>
                    </div>

                    <!-- Total Summary Section -->
                    <div class="form-section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                        <h4 style="color: white; border-bottom-color: rgba(255,255,255,0.3);"><i class="fas fa-calculator"></i> Sale Summary</h4>
                        <div class="form-row">
                            <div class="form-group">
                                <label style="color: white;">Total Items</label>
                                <input type="text" id="totalItems" readonly style="background: rgba(255,255,255,0.2); color: white; border-color: rgba(255,255,255,0.3);">
                            </div>
                            <div class="form-group">
                                <label style="color: white; font-size: 18px; font-weight: bold;">Total Amount ($)</label>
                                <input type="text" id="totalAmount" readonly style="background: rgba(255,255,255,0.3); color: white; font-size: 24px; font-weight: bold; border-color: rgba(255,255,255,0.3);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-cancel" onclick="closeSaleModal()">Cancel</button>
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-check"></i> Complete Sale
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/employee.js"></script>
    <script src="js/bar-sales.js"></script>
</body>
</html>
